<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/stock_detail_holder"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/month"
        style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="3"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Month, (Year)"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthly_target"
        style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="3"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="200000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/total_received"
        style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="200000"
        android:textSize="17sp" />

   <!-- <TextView
        android:id="@+id/total_used"
        style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="200000"
        android:textSize="17sp" />-->

    <TextView
        android:id="@+id/total_balance_in_hand"
        style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="200000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/starting_balance_in_hand"
        style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="200000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/current_balance_in_hand"
        style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="200000"
        android:textSize="17sp" />
</LinearLayout>