<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <include layout="@layout/detail_nav_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--basic Information Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/dim_foreground_disabled_material_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.ListView.Medium"
                    android:text="Basic Information"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:weightSum="3"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/anc_profilepic"
                        android:src="@drawable/pk_woman_avtar"
                        android:layout_margin="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/anc_detail_info_table1"
                    android:background="@drawable/listview_background_rounded"
                    android:shrinkColumns="1" android:layout_weight="1">

                    <include layout="@layout/tablerow_medium" />
                    <include layout="@layout/tablerow_medium" />
                </TableLayout>
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/anc_detail_info_table2"
                    android:background="@drawable/listview_background_rounded"
                    android:shrinkColumns="1" android:layout_weight="1">

                    <include layout="@layout/tablerow_medium" />
                    <include layout="@layout/tablerow_medium" />
                </TableLayout>

            </LinearLayout>

            <!--main Section-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginBottom="5dp"
                android:background="@color/dim_foreground_disabled_material_dark">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.ListView.Medium"
                    android:text="Pregnancy Information"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.ListView.Medium"
                    android:text="Vacciness"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.ListView.Medium"
                    android:text="Supplements"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginBottom="5dp">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/anc_detail_info_table3"
                    android:background="@drawable/listview_background_rounded"
                    android:shrinkColumns="1"
                    android:layout_weight="1">

                    <include layout="@layout/tablerow_medium" />
                    <include layout="@layout/tablerow_medium" />
                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/anc_detail_info_table4"
                    android:background="@drawable/listview_background_rounded"
                    android:shrinkColumns="1"
                    android:layout_weight="1">

                    <include layout="@layout/tablerow_medium" />
                    <include layout="@layout/tablerow_medium" />
                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/anc_detail_info_table5"
                    android:background="@drawable/listview_background_rounded"
                    android:shrinkColumns="1"
                    android:layout_weight="1">

                    <include layout="@layout/tablerow_medium" />
                    <include layout="@layout/tablerow_medium" />
                </TableLayout>

            </LinearLayout>

            <!--Comment Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/dim_foreground_disabled_material_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.ListView.Medium"
                    android:text="Comments"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/anc_comments"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/CustomFontTextViewStyle.ListView.Medium"
                    android:text="Comments will be shown here"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>