<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="#eeeeee"
    android:orientation="horizontal"
    android:weightSum="22">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
               android:layout_margin="5dp"
                android:background="@color/dull_white"
                android:scaleType="fitXY"
                android:src="@drawable/profile_user" />

            <TextView
                android:id="@+id/hhh_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/light_blue"
                android:text="HHH"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="8"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Full Name"
            android:textColor="@color/light_blue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/guardian_name"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            android:text="W/O- Guarrdian name"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/age"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99 years"
            android:textSize="17sp" />

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="5"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxLines="4"
            android:singleLine="false"
            android:text="52 a, Zaman Town, Korangi, Karachi"
            android:textSize="17sp" />

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/obs_container"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="7"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/last_events"
            style="@style/CustomFontTextViewStyle.ListView.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxLines="10"
            android:singleLine="false"
            android:text="Last Encounters Happened"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/obs_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="#ffffff"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/obs_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@android:color/white">

            <include layout="@layout/tablerow_small_compact" />

        </TableLayout>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/register_household"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/dull_white"
            android:src="@drawable/register_household" />

        <ImageView
            android:id="@+id/register_vaccination"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.75"
            android:background="@color/dull_white"
            android:paddingRight="15dp"
            android:src="@drawable/syringe" />

    </LinearLayout>
</LinearLayout>
