buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.2"
        classpath 'org.apache.commons:commons-lang3:3.3.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


configurations.all {
//    resolutionStrategy.force 'com.android.support:recyclerview-v7:26.+'
    resolutionStrategy.force 'com.android.support:support-annotations:26.+'
//    resolutionStrategy {
//        eachDependency { details ->
//            // Force all of the primary support libraries to use the same version.
//            if (details.requested.group == 'com.android.support') {
//                details.useVersion '26.+'
//            }
//        }
//    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':opensrp-app')
    compile project(':dashboard')
    compile 'com.android.support:support-annotations:26.+'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2',  {
        // http://stackoverflow.com/a/30931887/5210
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        // http://stackoverflow.com/a/30931887/5210
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2', {
        // http://stackoverflow.com/a/30931887/5210
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    })
    compile 'com.crashlytics.sdk.android:crashlytics:2.6.6@aar'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile ('com.jjoe64:graphview:4.2.1'){
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    }
}
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion


    defaultConfig {
        applicationId "org.ei.opensrp.mcare"
        minSdkVersion 18
        targetSdkVersion 26

        versionCode 46
        versionName "47.00"


        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    productFlavors {
        training {
            applicationId = "org.ei.opensrp.mcare.training"
        }
        field_use {
            applicationId = "org.ei.opensrp.mcare"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true

        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true

        }
    }
    dexOptions {
        jumboMode true
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}


