<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff313131"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.5"
                android:background="@drawable/bg_texture"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/btn_zm_register"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/text_black"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <FrameLayout
                            android:id="@+id/zmContainer"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <ImageButton
                                style="@style/ImageButton.Home.Register"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/register_zm" />

                            <TextView
                                android:id="@+id/zm_location_filtered"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/dull_red_dark"
                                android:gravity="center_horizontal"
                                android:text="Location Filtered"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Program Register"
                                android:textColor="@color/dull_white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="horizontal"
                            android:paddingTop="25dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_zm_register_client_count"
                                    style="@style/CustomFontTextViewStyle.Badge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="0000M"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_zm_register_woman_count"
                                    style="@style/CustomFontTextViewStyle.Badge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="0000W"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_zm_register_child_count"
                                    style="@style/CustomFontTextViewStyle.Badge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="0000C"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/zm_register_male_count"
                                    style="@style/CustomFontTextViewStyle.Badge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="0000M"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/zm_register_female_count"
                                    style="@style/CustomFontTextViewStyle.Badge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="0000F"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/zm_register_intersex_count"
                                    style="@style/CustomFontTextViewStyle.Badge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="0000T"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/btn_household_register"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/text_black"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <FrameLayout
                            android:id="@+id/householdContainer"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <ImageButton
                                style="@style/ImageButton.Home.Register"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/register_household" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Household Register"
                                android:textColor="@color/dull_white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="horizontal"
                            android:paddingTop="25dp">

                            <TextView
                                android:id="@+id/txt_household_register_client_count"
                                style="@style/CustomFontTextViewStyle.Badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="0000M"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_household_register_client_plus_members_count"
                                style="@style/CustomFontTextViewStyle.Badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="0000 H"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/btn_anc_register"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/text_black"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <FrameLayout
                            android:id="@+id/ancContainer"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <ImageButton
                                style="@style/ImageButton.Home.Register"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/register_anc" />

                            <!--      <TextView
                                      style="@style/CustomFontTextViewStyle.Home.RegisterName"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/home_anc_label"
                                      android:textStyle="bold" />-->

                            <!--<TextView
                                style="@style/CustomFontTextViewStyle.Home.RegisterLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/register_label"
                                android:textStyle="bold" />-->

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="ANC Register"
                                android:textColor="@color/dull_white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/txt_anc_register_client_count"
                                style="@style/CustomFontTextViewStyle.Badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="00000"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/btn_woman_register"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/text_black"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <FrameLayout
                            android:id="@+id/womanImmunizationContainer"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <ImageButton
                                style="@style/ImageButton.Home.Register"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/register_woman" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Woman Register"
                                android:textColor="@color/dull_white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/txt_woman_register_client_count"
                                style="@style/CustomFontTextViewStyle.Badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="00000"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/btn_child_register"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/text_black"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <FrameLayout
                            android:id="@+id/childImmunizationContainer"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <ImageButton
                                style="@style/ImageButton.Home.Register"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/register_child" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Child Register"
                                android:textColor="@color/dull_white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/txt_child_register_client_count"
                                style="@style/CustomFontTextViewStyle.Badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="00000"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/btn_field_register"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/text_black"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <FrameLayout
                            android:id="@+id/stockContainer"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageButton
                                style="@style/ImageButton.Home.Register"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/register_fieldmonitor" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Stock Register"
                                android:textColor="@color/dull_white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/txt_field_register_client_countm"
                                style="@style/CustomFontTextViewStyle.Badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="00000"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:visibility="gone">

                       <RelativeLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1">

                       </RelativeLayout>

                       <TextView
                           android:id="@+id/btn_learning"
                           android:layout_width="0dp"
                           android:layout_height="50dp"
                           android:layout_weight="1"
                           android:text="Learning"
                           android:textStyle="bold"
                           style="@style/CustomFontTextViewStyle.Home.Buttons"
                           android:gravity="center_vertical"/>

                       <TextView
                           android:id="@+id/btn_why"
                           android:layout_width="0dp"
                           android:layout_height="50dp"
                           android:layout_weight="1"
                           android:text="Why"
                           android:textStyle="bold"
                           style="@style/CustomFontTextViewStyle.Home.Buttons"
                           android:gravity="center_vertical" />
                       <TextView
                           android:id="@+id/btn_how"
                           android:layout_width="0dp"
                           android:layout_height="50dp"
                           android:layout_weight="1"
                           android:text="How"
                           android:textStyle="bold"
                           style="@style/CustomFontTextViewStyle.Home.Buttons"
                           android:gravity="center_vertical" />
                   </LinearLayout>-->

                <TextView
                    android:id="@+id/btn_reporting"
                    style="@style/CustomFontTextViewStyle.Home.Buttons"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_reporting"
                    android:drawablePadding="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="@string/str_reporting"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_provider_profile"
                    style="@style/CustomFontTextViewStyle.Home.Buttons"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/profile_provider"
                    android:drawablePadding="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="70dp"
                    android:text="@string/str_provider_profile"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
