<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardcategory_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alttablerow"
    android:orientation="vertical"
    android:padding="5dp"
    android:textIsSelectable="true"
    tools:context="dashboard.opensrp.org.jandjdashboard.fragments.dashboardCategoryDetailFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:elevation="3dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/filtertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Month: this Week"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/iconcolorsused" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/elco_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/greencardcolor">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/numberlivebirth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/elco_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/elco_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:text="Total ELCO"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/new_registered_elco_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/pinkcardcolor">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/newelcotranscard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newly_registered_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/newly_registered_elco_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:text="Newly Registered ELCO"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/elco_visited_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/purplecardcolor">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/numberdeath" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_elco_visited_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/total_elco_visited_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:text="Total ELCO visited"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/contraceptive_acceptance_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/lightgreencardcolor">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/deathcard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contraceptive_acceptance_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/contraceptive_acceptance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:text="Contraceptive Acceptance Rate"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/referred_for_contraceptive_side_effects_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/lightbluecardcolor">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/deathcardblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/referred_for_contraceptive_side_effects_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/referred_for_contraceptive_side_effects_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:text="Referred For Contraceptive Side Effects"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/tableborder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tableborder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blank1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/datelabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/alttablerow"
                        android:gravity="center"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/blank2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/alttablerow"
                        android:gravity="center"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oralpill_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Oral Pill(Cycle)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shukhilabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/alttablerow"
                        android:gravity="center"
                        android:text="Shukhi" />

                    <TextView
                        android:id="@+id/aponlabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/alttablerow"
                        android:gravity="center"
                        android:text="Apon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/condom_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Condom (Nirapod) (piece)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/injectable_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Injectable" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viallabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/alttablerow"
                        android:gravity="center"
                        android:text="Vial" />

                    <TextView
                        android:id="@+id/syringelabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/alttablerow"
                        android:gravity="center"
                        android:text="Syringe" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ecp_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="ECP (Dose)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/misoprotol_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Misoprostol (Dose)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mnp_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="MNP (Satchet)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iron_and_folic_acid_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Iron Folic Acid (Number)" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tableborder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/previous_stock_label"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="Previous Stock" />

            <TextView
                android:id="@+id/previous_stock_shukhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/previous_stock_apon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/previous_stock_condom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/previous_stock_injectable_viral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/previous_stock_injectable_syringe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/previous_stock_ecp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/previous_stock_misoprostol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/previous_stock_mnp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/previous_stock_iron_folic_acid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tableborder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/found_in_current_month_label"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="Found in Current Month*(+)" />

            <TextView
                android:id="@+id/found_in_current_month_shukhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/found_in_current_month_apon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/found_in_current_month_condom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/found_in_current_month_injectable_viral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/pfound_in_current_month_injectable_syringe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/found_in_current_month_ecp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/found_in_current_month_misoprostol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/found_in_current_month_mnp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/found_in_current_month_iron_folic_acid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tableborder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_stock_current_month_label"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="Total Stock in Current Month" />

            <TextView
                android:id="@+id/total_stock_current_month_shukhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/total_stock_current_month_apon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/total_stock_current_month_condom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/total_stock_current_month_injectable_viral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/total_stock_current_month_injectable_syringe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/total_stock_current_month_ecp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/total_stock_current_month_misoprostol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/total_stock_current_month_mnp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/total_stock_current_month_iron_folic_acid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tableborder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coordination_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:text="Coordination" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coordination_plus_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="+" />

                    <TextView
                        android:id="@+id/coordination_minus_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/coordination_plus_shukhi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_plus_apon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_plus_condom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_plus_injectable_viral"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_plus_injectable_syringe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_plus_ecp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_plus_misoprostol"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_plus_mnp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_plus_iron_folic_acid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/coordination_minus_shukhi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_minus_apon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_minus_condom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_minus_injectable_viral"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_minus_injectable_syringe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_minus_ecp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_minus_misoprostol"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_minus_mnp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/coordination_minus_iron_folic_acid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tableborder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/grand_total_label"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="Grand Total" />

            <TextView
                android:id="@+id/grand_total_shukhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/grand_total_apon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/grand_total_condom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/grand_total_injectable_viral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/grand_total_injectable_syringe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/grand_total_ecp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/grand_total_misoprostol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/grand_total_mnp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/grand_total_iron_folic_acid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tableborder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distributed_on_current_month_label"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="Distributed on current month(-)" />

            <TextView
                android:id="@+id/distributed_on_current_month_shukhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/distributed_on_current_month_apon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/distributed_on_current_month_condom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/distributed_on_current_month_injectable_viral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/distributed_on_current_month_injectable_syringe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/distributed_on_current_month_ecp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/distributed_on_current_month_misoprostol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/distributed_on_current_month_mnp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/distributed_on_current_month_iron_folic_acid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tableborder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remaining_label"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="Remaining" />

            <TextView
                android:id="@+id/remaining_shukhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/remaining_apon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/remaining_condom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/remaining_injectable_viral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/remaining_injectable_syringe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/remaining_ecp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/remaining_misoprostol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/remaining_mnp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/remaining_iron_folic_acid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/alttablerow"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
