<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardcategory_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alttablerow"
    android:orientation="vertical"
    android:padding="5dp"
    android:textIsSelectable="true"
    tools:context="dashboard.opensrp.org.jandjdashboard.fragments.dashboardCategoryDetailFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:elevation="3dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/filtertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Month: this Week"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/iconcolorsused" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/elco_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/greencardcolor">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/numberlivebirth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/unit_total_livebirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/elco_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:text="Unit's total number of livebirth"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/new_registered_elco_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/pinkcardcolor">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/newelcotranscard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_livebirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/newly_registered_elco_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:text="Total number of livebirth"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/elco_visited_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/purplecardcolor">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/numberdeath" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/unit_total_death"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/total_elco_visited_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:text="Unit's total number of death"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/contraceptive_acceptance_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/lightgreencardcolor">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:src="@drawable/deathcard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_death"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:id="@+id/contraceptive_acceptance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:text="Total number of death"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/textcolor"
                    android:textSize="10sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/tableborder"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/servicetypelabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Service Type" />

                <TextView
                    android:id="@+id/infolabel"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_live_birth_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:text="Total Number of Livebirth" />

                <TextView
                    android:id="@+id/total_live_birth_info"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/low_birthweight_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Number of newborn with low birth weight(birth weight less than 2.5 kg)" />

                <TextView
                    android:id="@+id/low_birthweight_info"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/immature_birth_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:text="Number Of Immature Birth(birth before 37 weeks)" />

                <TextView
                    android:id="@+id/immature_info"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/cardview_light_background"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/still_birth_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Still Birth" />

                <TextView
                    android:id="@+id/still_birth_info"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/tableborder"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/servicetypelabel2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Service Type" />

                <TextView
                    android:id="@+id/infolabel2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/alttablerow"
                    android:gravity="center"
                    android:text="Info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:orientation="vertical">

                    <dashboard.opensrp.org.jandjdashboard.widgets.VerticalTextView
                        android:id="@+id/number_of_death_label"
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="Total Number of Death" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:background="@color/cardview_light_background"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/cardview_light_background"
                                android:orientation="vertical">

                                <dashboard.opensrp.org.jandjdashboard.widgets.VerticalTextView
                                    android:id="@+id/number_of_infant_death_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="1dp"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:text="Child Death under 1"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/zero_to_seven_days_label"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:text="0-7 days" />

                                <TextView
                                    android:id="@+id/zero_to_seven_days_info"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/eight_to28days_label"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/alttablerow"
                                    android:gravity="center"
                                    android:text="8-28 days" />

                                <TextView
                                    android:id="@+id/eight_to28days_info"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@color/alttablerow"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/twentyninedays_to_year_label"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:text="29 days to 1 year" />

                                <TextView
                                    android:id="@+id/twentyninedays_to_year_info"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@color/cardview_light_background"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/total_label"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/alttablerow"
                                    android:gravity="center"
                                    android:text="Total" />

                                <TextView
                                    android:id="@+id/total_info"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@color/alttablerow"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/number_of_child_death_1_to_5_label"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:background="@color/cardview_light_background"
                                android:gravity="center"
                                android:text="Number of 1 to 5 years Child Death" />

                            <TextView
                                android:id="@+id/number_of_child_death_1_to_5_info"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:background="@color/cardview_light_background"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/number_of_mother_death_label"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:background="@color/alttablerow"
                                android:gravity="center"
                                android:text="Number of Mother Death" />

                            <TextView
                                android:id="@+id/number_of_mother_death_info"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:background="@color/alttablerow"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/number_of_other_death_label"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1"
                                android:background="@color/cardview_light_background"
                                android:gravity="center"
                                android:text="Number of Other Death" />

                            <TextView
                                android:id="@+id/number_of_other_death_info"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="1dp"
                                android:background="@color/cardview_light_background"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>