buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.apache.commons:commons-lang3:3.3.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "org.ei.opensrp.indonesia"
        minSdkVersion 18
        targetSdkVersion 26

        versionCode 6
        versionName "6.03"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue "string", 'opensrp_url', '"http://118.91.130.18:9090/opensrp"'


        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildToolsVersion '27.0.3'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':opensrp-app')
    //    compile project(':opensrp-devices')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true
    }
    compile files('libs/sd-sdk-facial-processing.jar')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    implementation 'com.fasterxml.jackson.core:2.7.5'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jjoe64:graphview:4.0.1'
    compile files('libs/FlurryAnalytics-6.0.0.jar')
    //    compile project(':sidlibrary')
//    compile project(':opensrp-devices')
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.google.android.gms:play-services:8.4.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

}



