<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ei.opensrp.path.tabfragments.Current_Stock"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:text="M/MR Stock: "
                android:id="@+id/name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_display_1_material" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:text="14 vials"
                android:id="@+id/vials"
                android:textColor="@color/bluetext"
                android:textSize="@dimen/abc_text_size_display_1_material" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/stock_plus"
                android:text="  Received"
                android:id="@+id/received"
                android:textColor="#767676"
                android:background="@drawable/login_button"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/stock_minus"
                android:text="  Issued"
                android:id="@+id/issued"
                android:textColor="#767676"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:paddingEnd="20dp"
                android:paddingStart="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/stock_list"
                android:text="  Loss/Adj"
                android:id="@+id/loss_adj"
                android:textColor="#767676"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">


            <FrameLayout
                android:id="@+id/child_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/clients_upper_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_header_height"
                    android:layout_marginLeft="@dimen/list_view_margin_left_and_right"
                    android:layout_marginRight="@dimen/list_view_margin_left_and_right"
                    android:visibility="gone"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/clients_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_header_height"
                    android:layout_marginLeft="@dimen/list_view_margin_left_and_right"
                    android:layout_marginRight="@dimen/list_view_margin_left_and_right"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/clients_lower_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_header_height"
                    android:layout_marginLeft="@dimen/list_view_margin_left_and_right"
                    android:layout_marginRight="@dimen/list_view_margin_left_and_right"
                    android:visibility="gone"
                    android:orientation="horizontal"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smart_register_client_divider_height"
                    android:src="@color/smart_register_client_divider_color"/>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/list_view_margin_left_and_right"
                    android:layout_marginRight="@dimen/list_view_margin_left_and_right"
                    android:background="@drawable/listview_background_rounded">

                    <ProgressBar
                        android:id="@+id/client_list_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse" />

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:divider="@color/smart_register_client_divider_color"
                        android:dividerHeight="@dimen/smart_register_client_divider_height"
                        android:visibility="invisible"
                        android:layout_gravity="center_horizontal|top" />

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
