<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#A4C639">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginLeft="25dp"
        android:background="@color/white"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mother_profile_pic"
                android:src="@drawable/pk_woman_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:layout_gravity="left">

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/mother_name"
                    style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/client_list_grey"
                    android:textSize="30sp"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginLeft="20dp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/mother_age"
                    style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age : "
                    android:textColor="@color/client_list_grey"
                    android:textSize="20sp"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp" />

                <org.ei.opensrp.view.customControls.CustomFontTextView
                    android:id="@+id/mother_address"
                    style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:textColor="@color/client_list_grey"
                    android:textSize="20sp"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/child_holder">
    </LinearLayout>


</LinearLayout>