<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="10dp"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:weightSum="8">


    <LinearLayout
        android:id="@+id/child_profile_info_layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <com.github.johnkil.print.PrintView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconColor="#12558C"
            app:iconFont="fonts/material-icon-font.ttf"
            app:iconSize="20dp"
            app:iconText="@string/ic_keyboard_arrow_right" />

        <ImageView
            android:id="@+id/child_profilepic"
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="@dimen/client_profile_pic_height"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/client_profile_pic_height"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/child_name"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Name"
                android:textColor="@color/client_list_grey"
                android:textSize="18sp" />


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/child_age"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/client_list_grey"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/child_zeir_id"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZEIR ID"
            android:textColor="@color/client_list_grey"
            android:textSize="18sp" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/child_card_number"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textColor="@color/client_list_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/record_weight_update_bg"
            android:text="Select"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/status_bar_text_almost_white"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>
