<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/smart_register_client_divider_color"
            android:dividerHeight="@dimen/smart_register_client_divider_height"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="32dp"
            android:text="@string/no_draft_reports"
            android:textSize="22sp"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/start_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_new_report_enabled"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/vaccination_today_bg"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/start_new_report"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/start_new_report_disabled"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/vaccination_earlier_bg"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/start_new_report"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/translucent_client_list_grey"
            android:textSize="22sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
